:root{
    --font-color: #270d0d;
    --black : #2c0b0b;
    --white: #FFFBFC;
    --red-1000: #490d09;
    --red-900: #63110D;
    --red-600: #741307;
    --red-300: #8d190a;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Cinzel", serif;
    background-color: var(--black); 
}
/*barra de navegação*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--red-900);
}
.home{
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
}
.nav-ul{
    display: flex;
    list-style: none;
}
.nav-li .nav-a{
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
    font-weight: bold;
}
/*main*/
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-intro{
    padding: 15px;
    justify-content: center;
    text-align: center;
    color: var(--white);
}
.img-intro{
    width: 830px;
    height: 551.5px;
    padding: 10px;
}
.section-intro h1{
    font-size: 55px;
}
.section-intro h3{
    font-size: 30px;
    font-weight: bold;
}
.btnItro{
    color: var(--white);
    background-color: var(--red-600);
    text-decoration: none;
    border-radius: 15px;
    border-style: none;
    width: 100px;
    height: 25px;
}
/*login*/
.login-box{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 20px;
}
.box-text{
    padding: 20px;
    color: var(--white);
}
.box-text img{
    height: 292px;
    width: 498px;
}
.box-text h1{
    font-size: 30px;
    font-weight: bold;
}
.box-text h2{
    font-size: 22px;
    font-weight: normal;
}
.login-form{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    background-color: var(--red-600);
    padding: 20px;
    border-radius: 15px;
    color: var(--white);
    max-width: 500px; 
    width: 70%;
}
.login-form h1{
    font-size: 40px; 
    padding-bottom: 20px;
}
.login-form label{
    font-size: 20px;
    font-weight: bold;
}
.login-form input{
    font-size: 15px;
    height: 35px;
    width: 100%;
    border-radius: 8px;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
}
.login-form .btn{
    background-color: var(--red-300);
    border-radius: 8px;
    border: none;
    color: var(--red-300);
    background-color: var(--white);
    font-size: 16px;
    font-weight: bold;
    height: 35px;
    width: 100px;
    margin-top: 15px;
    align-self: center;
    transition: all 0.2s;
}
.login-form .btn:hover{
    background-color: var(--red-300);
    color: var(--white);
}
/*character and spell btn*/
.btns-section{
    text-align: center;
    padding: 10px;
    color: var(--white);
}
.btns-section h2{
    font-size: 30px;
}
.btn-spellAndCaracter h3{
    font-size: 25px;
    padding: 5px;
}
.btn-spellAndCaracter{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-character, .btn-spell{
    margin: 10px;
    height: 40px;
    width: 151px;
    background-color: var(--red-300);
    border-style: none;
    border-radius: 11px;
    transition: all 0.2s;
}
.btn-character:hover{
    background-color: var(--red-900);
    color: var(--white);
}
.btn-spell:hover{
    background-color: var(--red-900);
    color: var(--white);
}
.btn-character a, .btn-spell a{
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
}
.btn-character a:hover{
    background-color: var(--red-900);
    color: var(--white);
}
.btn-spell a:hover{
    background-color: var(--red-900);
    color: var(--white);
}
/*characters*/
.character-intro{
    color: var(--white);
    font-size: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.character-intro h1{
    font-size: 35px;
    text-align: center;
    padding: 10px;
}
.character-intro img{
    width: 530px;
    height: 359.5px;
}
.character-section{
    color: var(--white);
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 15px;
}
.character{
    display: inline;
    margin: 25px 50px;
    border-radius: 10px;
    font-size: 18px;
}
.character img{
    width: 295px;
    height: 390px;
}
/*spell*/
.spell-intro{
    color: var(--white);
    font-size: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spell-intro h1{
    font-size: 35px;
    text-align: center;
    padding: 5px;
}
.spell-intro img{
    width: 540px;
    height: 299.5px;
}
.spell{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box-spell{
    text-align: left;
    align-items: center;
    background-color: var(--red-300);
    margin-bottom: 10px;
    padding: 15px;
    width: 900px;
    font-size: 15px;
    border-radius: 15px;
}
.box-spell:hover{
    background-color: var(--red-900);
}
.spells-section{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    padding: 35px;
    gap: 15px;
    width: 100%;
    color: var(--white);
}

/*footer*/
.footer {
    background-color: var(--red-900);
    color: var(--white);
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 3rem;
}
/*responsividade*/
@media screen and (max-width: 400px) {
    .login-form {
        padding: 10px; 
    }

    .login-form h1 {
        font-size: 24px; 
    }

    .login-form label {
        font-size: 16px; 
    }

    .login-form input, .login-form .btn {
        font-size: 12px;
        height: 20px;
    }
    .btns-home h2{
        font-size: 15px;
    }
}
@media screen and (max-width: 900px) {
    section img{
        width: 630px;
        height: 400.5px;
    }
    .spells-section{
        grid-template-columns: 1fr;
    }
    .spell-intro h1{
        font-size: 25px;
    }
    .spell-intro img{
        width: 440px;
        height: 199.5px;
    }
    .img-intro{
        width: 730px;
        height: 481.5px;
    }
}
@media screen and (max-width: 1200px){
    .box-text img{
        height: 242px;
        width: 448px;
    }
    .box-text h1{
        font-size: 30px;
    }
    .box-text h2{
        font-size: 22px;
    }
    .box-spell{
        width: 700px;
    }
}
@media screen and (max-width: 1600px){
    .character-section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 700px) {
    section img{
        width: 530px;
        height: 340.5px;
    }
    .box-spell{
        width: 500px;
    }
}